CLIENT_SECRET='rinji%&HADFOENhi59182730475%25^723Df'
ADMIN_SECRET='cryptocat$4305'

DEFAULT_PORT=3000
PORT=4000

LOGIN_USER='akhazzam1@student.gn.k12.ny.us'
LOGIN_PASS='woodpecker123'

MONGO_DB_CLUSTER='foreignaffairscluster'
MONGO_DB_DB='foreign-affairs-live-chat-db'
MONGO_DB_PASS='woodpecker123'

NODEMAILER_PORT=587
NODEMAILER_USER='nhsforeignaffairs@gmail.com'
NODEMAILER_HOST='smtp.gmail.com'
NODEMAILER_PASS='foreigncoconut123'
